# beTesting

formHandler/: pom.xml
formHandler/src/main/java/com/mycompany/formhandler/: Application.java
formHandler/src/main/java/com/mycompany/formhandler/controller/: FormReceiver.java
